<!DOCTYPE html>
<html lang="en">
   <head>
   </head>
   <body>
           <p> visit this link<a href="font.html"> font </a></p>
            <P> visit this link<a href="hover.html">font</a></P>
            <p> visit this link<a href="heading.html">font</a></p>
            <p> visitb this link<a href="image.html">font</a></p>
            <p> visit this link<a href="size.html">font</a></p>
            <p> visit this link<a href="style Again.html">font</a></p>
            <p> visit this link<a href="submit.html"> font</a></p>
    </body>
</html>